@media (min-width: 900px) {
  .contact::before {
    @include glass;
    content: '';
    width: 100px;
    height: 100px;
    position: absolute;
    right: -140px;
    bottom: 0;
  }
}

.contact {
  padding: 3rem;
  
  &__title {
    margin-bottom: 2rem;
  }

  &__item {
    width: 100%;
    display: grid;
    grid-template-columns: 0.2fr 1fr;
    justify-items: center;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
  }

  &__icon {
    grid-column: 1 / span 1;
    font-size: clamp(1.5rem, 2vw, 2rem);
  }

  &__link {
    justify-self: flex-start;
    grid-column: 2 / span 1;
    text-decoration: none;
    // letter-spacing: 0.1rem;
    font-size: clamp(1.2rem, 1.5vw, 1.5rem);
  }

  &__icon,
  &__link {
    transition: 200ms;
  }

  &__link:hover {
    color: var(--accent);
    transform: translate(5px, -5px) scale(1.05);
  }
}

.contact__columns {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 3rem;
  align-items: flex-end;
}

.contact__form {
  display: none;
}

@media (min-width: 1100px) and (min-height: 700px) {
  .contact__form {
    display: block;
  }
}

.contact__form {
  &__item * {
    display: block;
    width: 20rem;
  }
  &__label {
    margin-left: 0.5rem;
  }
  &__input {
    margin-bottom: 1rem;
    border: none;
    background: white;
    border-radius: 4px;
    padding: 0.5rem 1rem;
    font-family: inherit;
    border-bottom: 3px solid transparent;
    border-right: 3px solid transparent;
    transition: 500ms;
    &:focus {
      outline: none;
      border-bottom: 3px solid var(--accent);
      border-right: 3px solid var(--accent);
    }
  }
  & textarea {
    min-height: 5rem;
  }
  &__button {
    background-color: rgba(100, 100, 100, 0.2);
    border: none;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    font-family: inherit;
    box-shadow: none;
    &:hover {
      background-color: var(--accent);
      cursor: pointer;
    }
  }
}